{
    "addons": [
        "heroku-postgresql:hobby-dev",
        "heroku-redis:hobby-dev"
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        },
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "description": "An awesome judging system for hackathons",
    "env": {
        "ADMIN_PASSWORD": "shashank",
        "SECRET_KEY": "6x@1et_w-jchll#h9hozmtv0!@vi4q=oze0%-xq(v@&&aqw8-e",
        "DISABLE_EMAIL": "false",
        "BASE_URL": "https://hack36judge.herokuapp.com/",
        "EMAIL_FROM": "shashanksi2009@gmail.com",
        "EMAIL_USER": "shashanksi2009",
        "EMAIL_PASSWORD": "_unused_",
        "IGNORE_CONFIG_FILE": "true"
    },
    "keywords": [
        "gavel",
        "python",
        "flask"
    ],
    "name": "Hack36 Online Judge"
}
